

Data File: traffic_data16062024.csv
• The total number of vehicles recorded for this date is 101
• The total number of trucks recorded for this date is 11
• The total number of electric vehicles for this date is 29
• The number of two-wheeled vehicles for this date is 29
• The total number of Busses leaving Elm Avenue/Rabbit Road heading North is 0
• The total number of vehicles passing through both junctions without turning left or right is 38
• The percentage of total vehicles recorded that are trucks for this date is 11%
• The average number of Bicycle per hour for this date is 0
• The total number of vehicles recorded as over the speed limit for this date is 20
• The total number of vehicles recorded through Elm Avenue/Rabbit Road is 52
• The total number of vehicles recorded through Hanley Highway/Westway is 49
• 6% of vehicles recorded through Elm Avenue/Rabbit Road are scooters
• The highest number of vehicles in an hour on Hanley/Westway is 5
• The most vehicles through Hanley Highway/Westway were recorded between ['01:00-2:00']
• The number of hours of rain hours for this date is 3
***********************************************************************************************


Data File: traffic_data15062024.csv

Hourly Vehicles Counts (Hanley:
)
00:00 - 00:59: 12 

01:00 - 01:59: 14 

02:00 - 02:59: 16 

03:00 - 03:59: 14 

04:00 - 04:59: 15 

05:00 - 05:59: 23 

06:00 - 06:59: 22 

07:00 - 07:59: 28 

08:00 - 08:59: 29 

09:00 - 09:59: 33 

10:00 - 10:59: 29 

11:00 - 11:59: 25 

12:00 - 12:59: 29 

13:00 - 13:59: 31 

14:00 - 14:59: 19 

15:00 - 15:59: 31 

16:00 - 16:59: 19 

17:00 - 17:59: 28 

18:00 - 18:59: 39 

19:00 - 19:59: 32 

20:00 - 20:59: 23 

21:00 - 21:59: 16 

22:00 - 22:59: 8 

23:00 - 23:59: 8 

Hourly Vehicles Counts (Elm:
)
00:00 - 00:59: 9 

01:00 - 01:59: 10 

02:00 - 02:59: 12 

03:00 - 03:59: 16 

04:00 - 04:59: 14 

05:00 - 05:59: 18 

06:00 - 06:59: 19 

07:00 - 07:59: 25 

08:00 - 08:59: 23 

09:00 - 09:59: 31 

10:00 - 10:59: 29 

11:00 - 11:59: 27 

12:00 - 12:59: 25 

13:00 - 13:59: 29 

14:00 - 14:59: 21 

15:00 - 15:59: 32 

16:00 - 16:59: 16 

17:00 - 17:59: 24 

18:00 - 18:59: 31 

19:00 - 19:59: 31 

20:00 - 20:59: 23 

21:00 - 21:59: 19 

22:00 - 22:59: 6 

23:00 - 23:59: 4 

